# JpegLibrary

./: Directory.Build.props  JpegLibrary.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  azure-pipelines.yml  version.json
apps/JpegDebugDump/: DebugDumpAction.cs  JpegDebugDump.csproj  JpegExtendingOutputWriter.cs  Program.cs
apps/JpegDecode/: DecodeAction.cs  JpegBufferOutputWriter8Bit.cs  JpegBufferOutputWriterGreaterThan8Bit.cs  JpegBufferOutputWriterLessThan8Bit.cs  JpegDecode.csproj  JpegYCbCrToRgbConverter.cs  Program.cs
apps/JpegEncode/: EncodeAction.cs  JpegBufferInputReader.cs  JpegEncode.csproj  JpegRgbToYCbCrConverter.cs  Program.cs
apps/JpegOptimize/: JpegOptimize.csproj  MemoryPoolBufferWriter.cs  OptimizeAction.cs  Program.cs
src/: Directory.Build.props
src/JpegLibrary/: IJpegBlockOutputWriter.cs  IJpegDecoder.cs  JpegArithmeticDecodingComponent.cs  JpegArithmeticDecodingTable.cs  JpegArithmeticStatistics.cs  JpegBlock8x8.cs  JpegBlock8x8F.cs  JpegBlockAllocator.cs  JpegBlockInputReader.cs  JpegBlockOutputWriter.cs  JpegCanonicalCode.cs  JpegDecoder.cs  JpegDecoder{TWriter}.cs  JpegElementPrecision.cs  JpegEncoder.cs  JpegFrameHeader.cs  JpegHuffmanCanonicalCode.cs  JpegHuffmanDecodingTable.cs  JpegHuffmanEncoder.cs  JpegHuffmanEncodingComponent.cs  JpegHuffmanEncodingTable.cs  JpegHuffmanEncodingTableBuilder.cs  JpegHuffmanEncodingTableBuilderCollection.cs  JpegHuffmanEncodingTableCollection.cs  JpegLibrary.csproj  JpegMarker.cs  JpegMarkerHelper.cs  JpegMathHelper.cs  JpegOptimizer.cs  JpegPartialScanlineAllocator.cs  JpegQuantizationTable.cs  JpegReader.cs  JpegScanHeader.cs  JpegStandardHuffmanEncodingTable.cs  JpegStandardQuantizationTable.cs  JpegTranscodeComponent.cs  JpegWriter.cs  JpegZigZag.cs
src/JpegLibrary/Exp/: IJpegEncodingTable.cs  IJpegEncodingTableBuilder.cs  JpegCoefficientsTransformContext.cs  JpegEncodingComponent.cs  JpegEncodingTableManager.cs  JpegScanComponentEncodingSpecification.cs  JpegScanHeaderWriter.cs  JpegScanProgressiveEncodingSpecification.cs
src/JpegLibrary/ScanDecoder/: JpegArithmeticProgressiveScanDecoder.cs  JpegArithmeticScanDecoder.cs  JpegArithmeticSequentialScanDecoder.cs  JpegHuffmanBaselineScanDecoder.cs  JpegHuffmanLosslessScanDecoder.cs  JpegHuffmanProgressiveScanDecoder.cs  JpegHuffmanScanDecoder.cs  JpegScanDecoder.cs
src/JpegLibrary/Utils/: MutableStructList.cs  SkipLocalsInitAttribute.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Assets/arithmetic_progressive/: yellowcat_progressive_arith.jpg.txt  yellowcat_progressive_arith_restart.jpg.txt
tests/Assets/arithmetic_sequential/: yellowcat_arith_restart.jpg.txt  zackthecat_arith.jpg.txt  zackthecat_arith_restart.jpg.txt
tests/Assets/baseline/: HETissueSlide.jpg.txt  cramps.jpg.txt  lake.jpg.txt
tests/Assets/huffman_lossless/: lossless1_s22.jpg.txt  lossless2_s22.jpg.txt  lossless3_s22.jpg.txt  lossless4_s22.jpg.txt  lossless5_s22.jpg.txt  lossless6_s22.jpg.txt  lossless7_s22.jpg.txt
tests/Assets/huffman_progressive/: progress.jpg.txt  yellowcat_progressive_restart.jpg.txt
tests/Assets/huffman_sequential/: testorig12.jpg.txt
tests/JpegLibrary.Benchmarks/: DecoderBenchmark.cs  EncoderBenchmark.cs  Jpeg3ComponentStructOutputWriter.cs  JpegBufferInputReader.cs  JpegBufferOutputWriter.cs  JpegLibrary.Benchmarks.csproj  JpegRgbToYCbCrComponentConverter.cs  JpegRgbaInputReader.cs  NullBufferWriter.cs  NullWriteStream.cs  Program.cs  SkipLocalsInitAttribute.cs
tests/JpegLibrary.Benchmarks/ColorConverters/: JpegRgbToYCbCrConverter.cs
tests/JpegLibrary.Tests/: DecoderMetadataTests.cs  JpegLibrary.Tests.csproj
tests/JpegLibrary.Tests/Decoder/: ArithmeticProgressiveDecodeTests.cs  ArithmeticSequentialDecodeTests.cs  DecoderMetadataTests.cs  HuffmanLosslessDecodeTests.cs  HuffmanProgressiveDecodeTests.cs  HuffmanSequentialDecodeTests.cs  MetadataIdentifyTests.cs
tests/JpegLibrary.Tests/Optimizer/: OptimizerTests.cs
tests/JpegLibrary.Tests/Utils/: ImageHelper.cs  JpegExtendingOutputWriter.cs
