<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JpegLibrary\JpegLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Assets\baseline\HETissueSlide.jpg">
      <Link>Resources\HETissueSlide.jpg</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
